<%@ Master Language="C#" Debug="true" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/masterSheet.css" rel="stylesheet" type="text/css" />
    <style>
        /* flexslider */
        .flexslider {
            position: relative;
            height: 100px;
            overflow: hidden;
            background: url(../images/loading.gif) 50% no-repeat;
        }

        .slides {
            position: relative;
            z-index: 1;
        }

            .slides li {
                height: 400px;
            }

        .flex-control-nav {
            position: absolute;
            bottom: 10px;
            z-index: 2;
            width: 100%;
            text-align: center;
        }

            .flex-control-nav li {
                display: inline-block;
                width: 14px;
                height: 14px;
                margin: 0 5px;
                *display: inline;
                zoom: 1;
            }

            .flex-control-nav a {
                display: inline-block;
                width: 14px;
                height: 14px;
                line-height: 40px;
                overflow: hidden;
                background: url(../images/dot.png) right 0 no-repeat;
                cursor: pointer;
            }

            .flex-control-nav .flex-active {
                background-position: 0 0;
            }

        .flex-direction-nav {
            position: absolute;
            z-index: 3;
            width: 100%;
            top: 45%;
        }

            .flex-direction-nav li a {
                display: block;
                width: 50px;
                height: 50px;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
            }

                .flex-direction-nav li a.flex-prev {
                    left: 40px;
                    background: url(../images/prev.png) center center no-repeat;
                    display: none;
                }

                .flex-direction-nav li a.flex-next {
                    right: 40px;
                    background: url(../images/next.png) center center no-repeat;
                    display: none;
                }

        .slides li {
            background-size: cover;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <header>
                <div class="logo">
                    <img src="../images/logo.png" width="80px" height="80px" />
                </div>
                <div class="title">
                    <h1>山东商务考勤管理系统</h1>
                </div>

                <!--
                <div class="flexslider">
	                <ul class="slides">
		                <li style="background:url(../images/img1.jpg) 50% 0 no-repeat;"></li>
		                <li style="background:url(../images/img2.jpg) 50% 0 no-repeat;"></li>
		                <li style="background:url(../images/img3.jpg) 50% 0 no-repeat;"></li>
		                <li style="background:url(../images/img4.jpg) 50% 0 no-repeat;"></li>
		                <li style="background:url(../images/img5.jpg) 50% 0 no-repeat;"></li>
	                </ul>
                </div>
                <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
                <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
                <script type="text/javascript">
                $(document).ready(function(){
	                $('.flexslider').flexslider({
		                directionNav: true,
		                pauseOnAction: false
	                });
                });
                </script>
                -->
                <div class="sysInfo">
                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                    <br />
                    <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                    <br />
                    <span id="nowTime"></span>
                    <asp:Label ID="Label5" runat="server" Text=""></asp:Label>
                    <div style="position:relative;">
                        <div id="tongzhi">
                            <asp:Label ID="Label6" Text="" runat="server" />
                        </div>
                        <a href="../Login.aspx" style="color:black;text-align:right;font-weight:600">注销</a>
                    </div>
                    
                </div>
                <script>
                    function NowTime() {
                        var nowTime = document.getElementById('nowTime');
                        var date = new Date();
                        var str = "星期" + "日一二三四五六".charAt(date.getDay());

                        var currentdate = date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate()
                                + " " + date.getHours() + ":" + date.getMinutes() + " " + str;
                        nowTime.innerHTML = currentdate;
                    }
                    function GetTimes() {
                        setInterval(function () {
                            NowTime();
                        }, 1000);
                    }
                    NowTime();
                    GetTimes();
                </script>
            </header>


            <section>
                <div id="left">
                    <asp:TreeView ID="TreeView1" CssClass="treeview1" runat="server" OnTreeNodePopulate="TreeView1_TreeNodePopulate1" ForeColor="Blue" Width="150px" BorderStyle="None" ImageSet="Arrows">
                        <LeafNodeStyle NodeSpacing="2px" VerticalPadding="3px" />
                        <Nodes>
                            <asp:TreeNode PopulateOnDemand="True" Text="管理员面板" Value="管理员面板"></asp:TreeNode>
                        </Nodes>
                        <HoverNodeStyle CssClass="hoverHodeClass" BackColor="#2980B9" ForeColor="White" />
                        <NodeStyle NodeSpacing="2px" VerticalPadding="2px" />
                        <ParentNodeStyle ChildNodesPadding="1px" NodeSpacing="1px" />
                        <RootNodeStyle HorizontalPadding="2px" NodeSpacing="2px" VerticalPadding="1px" />
                    </asp:TreeView>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </section>
            <footer>
                <div class="bottom">
                    ©2016 Leting 关于IC
                    P软一03组ChenFengJY<img width="13" height="16" src="../images/copy_rignt_24.png" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
