<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMasterPage.master.cs" Inherits="TeacherMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/masterSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <header>
                <div class="logo">
                    <img src="../images/logo.png" width="80px" height="80px" />
                </div>
                <div class="title">
                    <h1>山东商务考勤管理系统</h1>
                </div>

                <div class="sysInfo">
                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                    <br />
                    <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                    <br />
                    <span id="nowTime"></span>
                    <asp:Label ID="Label5" runat="server" Text=""></asp:Label>
                    <div style="position:relative;">
                        <div id="tongzhi">
                            <asp:Label ID="Label6" Text="" runat="server" />
                        </div>
                        <a href="../Login.aspx" style="color:black;text-align:right;font-weight:600">注销</a>
                    </div>
                </div>
                <script>
                    function NowTime() {
                        var nowTime = document.getElementById('nowTime');
                        var date = new Date();
                        var str = "星期" + "日一二三四五六".charAt(date.getDay());

                        var currentdate = date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate()
                                + " " + date.getHours() + ":" + date.getMinutes() + " " + str;
                        nowTime.innerHTML = currentdate;
                    }
                    function GetTimes() {
                        setInterval(function () {
                            NowTime();
                        }, 1000);
                    }
                    NowTime();
                    GetTimes();
                </script>
            </header>
            <section>
                <div id="left">
                    <asp:TreeView ID="TreeView1" CssClass="treeview1" runat="server" OnTreeNodePopulate="TreeView1_TreeNodePopulate1" ForeColor="Blue" Width="150px" BorderStyle="None" ImageSet="Arrows">
                        <LeafNodeStyle NodeSpacing="2px" VerticalPadding="3px" />
                        <Nodes>
                            <asp:TreeNode PopulateOnDemand="True" Text="管理面板" Value="管理面板"></asp:TreeNode>
                        </Nodes>
                        <HoverNodeStyle CssClass="hoverHodeClass" BackColor="#2980B9" ForeColor="White" />
                        <NodeStyle NodeSpacing="2px" VerticalPadding="2px" />
                        <ParentNodeStyle ChildNodesPadding="1px" NodeSpacing="1px" />
                        <RootNodeStyle HorizontalPadding="2px" NodeSpacing="2px" VerticalPadding="1px" />
                    </asp:TreeView>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <footer>
                <div class="bottom">
                    ©2016 Leting 关于IC
                    P软一03组ChenFengJY<img width="13" height="16" src="../images/copy_rignt_24.png" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
